"p4np-2" by "we, the second course"


Include Rideable Vehicles by Graham Nelson.

release along with a website, source text, library card and an interpreter.

treehouse is a room. description is "Bobo the doormouse is sleeping here. [paragraph break] "

treehouse is above garden.

bobo is a thing.
bobo can be awake. bobo is awake.


at the time when thunder appears:
	say "a very loud thunder kicked you out of the bed, directly into the gardens time machine.";
	now the player is in garden;
	try entering the time machine;
	now the time machine is in desert.

after doing anything :
	thunder appears in 1 turn from now.
	
time machine is an rideable vehicle.
time machine is in garden.

cave is a room.

pony is an animal.

pony is in desert.

garden is east of desert.

cave is  inside of desert.

instead of entering the pony, end the game in victory.

after entering the pony:
	say "you find yourself riding a pony, riding into a cave";
	now the pony is in cave.
	

test alles with "z".

